<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset=" UTF-8">
        <title>tp1_presentation_p2</title>
        <link type="text/css" rel="stylesheet" href="page_web.css">
        <p class="hl">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris dignissim quis urna a luctus. Pellentesque accumsan luctus lectus a dignissim. Mauris et venenatis velit. 
            In nec diam non tortor vulputate ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Donec ac rutrum massa, quis tempus ipsum. 
            Nullam egestas tortor metus, in eleifend ante gravida sit amet. Sed id dictum turpis, non cursus tortor. Donec hendrerit ante id purus fringilla, sed blandit turpis tempus.
            Cras pretium ut tellus ut dapibus. Donec nulla massa, auctor a purus vel, tempor mollis erat. Vivamus mollis mi id dolor fermentum, quis elementum neque varius. Duis efficitur placerat porttitor. 
        </p>
            <strong>Vivamus massa augue, imperdiet ac nunc non.</strong>
            <img src="image/cursus.jpeg" title ="cursus"
        alt="Cursus scolaire">
        <a href = "page_daccueil.html" title = "accueil"> <br/>
            page daccueil 
        </a>
    </head>